# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть...


import random

# m = '10110'
# print(m)
# n = 0
# while '0' * n in m:
#     n += 1
# print(n)

n = 5
arr = []
for i in range(n):
    arr.append(random.randint(0, 1))
print(arr)
num1 = arr.count(int('0'))
num2 = arr.count(int('1'))
if num1 <= num2:
    print(f'необходимо перевернуть {num1} монетки')
else:
    print(f'необходимо перевернуть {num2} монетки')
print()

# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Укажите число, которое будет являться суммой: '))
proizv = int(input('Укажите число, которое будет являться произведением: '))
for x in range(sum):
    for y in range(proizv):
        if sum == x + y and x * y == proizv:
            print(f'{x}, {y}')

print()


# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# 10 -> 1 2 4 8

n = 10
s = 0

while 2**s <= n:
    print(2**s, end=' ')
    s = s + 1

print()
